# Spring-Projects

AOPExample-1/: pom.xml
AOPExample-1/src/main/java/com/employee/microservice/: AopExample1Application.java
AOPExample-1/src/main/java/com/employee/microservice/Controller/: MyAspect.java  PaymentController.java
AOPExample-1/src/main/java/com/employee/microservice/Service/: PaymentService.java  PaymentServiceImpl.java
AddressMicroServices-1/: pom.xml
AddressMicroServices-1/src/main/java/com/employee/microservice/: AddressMicroServices1Application.java
AddressMicroServices-1/src/main/java/com/employee/microservice/Service/: AddressService.java
AddressMicroServices-1/src/main/java/com/employee/microservice/controller/: AddressController.java
AddressMicroServices-1/src/main/java/com/employee/microservice/dao/: AddressRepo.java
AddressMicroServices-1/src/main/java/com/employee/microservice/dto/: Address.java
AddressMicroServices-1/src/main/resources/: application.properties
AddressMicroServices-1/src/test/java/com/employee/microservice/: AddressMicroServices1ApplicationTests.java
EmployeMicroServices2/: pom.xml
EmployeMicroServices2/src/main/java/com/employee/microservice/: Config.java  EmployeMicroServicesApplication.java
EmployeMicroServices2/src/main/java/com/employee/microservice/FeignClient/: AddressClient.java
EmployeMicroServices2/src/main/java/com/employee/microservice/Service/: EmployeeService.java
EmployeMicroServices2/src/main/java/com/employee/microservice/controller/: EmployeeController.java
EmployeMicroServices2/src/main/java/com/employee/microservice/dao/: EmployeeRepo.java
EmployeMicroServices2/src/main/java/com/employee/microservice/dto/: Address.java  Employee.java  EmployeeResponse.java
EmployeMicroServices2/src/main/resources/: application.properties  application.yml
EmployeMicroServices2/src/test/java/com/employee/microservice/: EmployeMicroServicesApplicationTests.java
Eureka-Service/: pom.xml
Eureka-Service/src/main/java/com/employee/microservice/: EurekaServiceApplication.java
Eureka-Service/src/test/java/com/employee/microservice/: EurekaServiceApplicationTests.java
MyMVC/: .classpath  .project  pom.xml
MyMVC/java/SpringMVC/MyMVC/config/: MvcConfiguration.java
MyMVC/java/SpringMVC/MyMVC/controller/: HomeController.java
PomEXTestNg/: .classpath  .factorypath  .project  testReport.html  testng.xml
PomEXTestNg/resources/: Log4j2.xml
PomEXTestNg/src/main/resources/: Config.properties  userData.xlsx
PomEXTestNg/src/test/java/Listeners/: EventListener.java  TestListeners.java
PomEXTestNg/src/test/java/Loggers/: LogTest.java
PomEXTestNg/src/test/java/Pages/: AuthenicatePage.java  HomePage.java  Register.java  TestBase.java
PomEXTestNg/src/test/java/TestCases/: HomePageTest.java
PomEXTestNg/src/test/java/locaters/: ExcelReader.java  Locaters.java
PomEXTestNg/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
PomEXTestNg/test-output/Default suite/: Default test.html  Default test.xml
PomEXTestNg/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
PomEXTestNg/test-output/junitreports/: TEST-Logging.LogTest.xml  TEST-TestCases.HomePageTest.xml  TEST-TestCases.NewTest.xml
PomEXTestNg/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html
PomEXTestNg/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Security/: pom.xml
Security/src/main/java/com/example/StudentAddress/: SecurityApplication.java
Security/src/main/java/com/example/StudentAddress/Auth/: AuthenticationRequest.java  AuthenticationResponse.java  (+3 more)
Security/src/main/resources/: application.properties
Security/src/test/java/com/example/StudentAddress/: SecurityApplicationTests.java
Selinium/: .factorypath  pom.xml  testng.xml
Selinium/src/test/java/Selenium1stDay/: ActionKeysCaps.java  ActionsEx.java  AlertsExample.java  ArrowsUpAndDown.java  JavaScriptExecutorExample.java  NavigationsAndGetMethods.java  OpenBrowser.java  ScreenShot.java  TableData.java  TestByLinks.java  TestByName.java  TestByXpath.java  WindowHandling.java
Selinium/src/test/java/TestNG_Examples/: A_FirstExample.java  Helpers.java  WebDriverUrls.java
Selinium/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Selinium/test-output/Default suite/: Default test.html  Default test.xml
Selinium/test-output/junitreports/: TEST-TestNG_Examples.A_FirstExample.xml
Selinium/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
SpringIOCExamples/: .project
SpringIOCExamples/src/main/java/SpringIOC/SpringIOCExamples/: App.java  Config.xml  Format.java  Main.java  PlayerPojo.java
SpringIOCExamples/src/test/java/SpringIOC/SpringIOCExamples/: AppTest.java
SpringMvc/: .classpath
SpringMvc/src/main/webapp/WEB-INF/: web.xml
SpringMvc/src/main/webapp/WEB-INF/views/: submitVehicle.jsp  vehicleForm.jsp
mappings/: pom.xml
mappings/src/main/java/com/pratice/Jpamapping/: MappingsApplication.java
mappings/src/main/resources/: application.properties
mappings/src/test/java/com/pratice/Jpamapping/: MappingsApplicationTests.java
springboot-backend/: pom.xml
springboot-backend/src/main/java/com/feuji/bootWithAngular/: SpringbootBackendApplication.java
springboot-backend/src/main/resources/: application.properties
springboot-backend/src/test/java/com/feuji/bootWithAngular/: SpringbootBackendApplicationTests.java
(+37 files in other folders)
